<apex:page controller="UserNamePasswordIntegrationCntrl">
    <apex:form>
        <apex:pageMessages></apex:pageMessages>
        <apex:pageBlock title="Integration HTTPGET">
            <span>Access token:{!tokenRes.access_token}</span><br/>
            <span>Instance url:{!tokenRes.instance_url}</span><br/>

            <apex:outputLabel for="leadNameInput" value="Enter lead Name"></apex:outputLabel>
            <apex:inputText value="{!leadSearchName}" id="leadNameInput"></apex:inputText>
            <apex:commandButton value="Get Lead From Server" action="{!requestLeadDetails}" ></apex:commandButton>

            <apex:pageBlockTable value="{!leadResponseList}" var="l">

                <apex:column headervalue="Name" value="{!l.Name}"/>

                <apex:column headervalue="Email" value="{!l.Email}"/>

                <apex:column headervalue="Phone" value="{!l.Phone}"/>

                <apex:column headervalue="Company" value="{!l.Company}"/>

                <apex:column headervalue="MobilePhone" value="{!l.MobilePhone}"/>                          

            </apex:pageBlockTable>

        </apex:pageBlock>

        <apex:pageBlock title="Integration HttpPost">

            Lead Create Message:{!leadCreateMessage}<br/>

          <table>
                <tr>
                    <td>Lead First Name:</td>
                    <td><apex:inputtext label="Lead First Name" required="true" value="{!leadData.FirstName}" id="lfname"/></td>
                </tr>

                <tr>
                    <td>Lead Last Name:</td>
                    <td><apex:inputtext label="Lead last Name" required="true" value="{!leadData.LastName}" id="llname"/></td>
                </tr>

                <tr>
                    <td>Lead Company Name</td>
                    <td><apex:inputtext label="Lead Company Name" required="true"  value="{!leadData.Company}" id="lcname"/></td>
                </tr>

                <tr>
                    <td>lead Email:</td>
                     <td><apex:inputtext label="Lead Email" required="true" value="{!leadData.Email}" id="lemail"/></td>
                </tr>

                <tr>
                    <td>Lead Phone Number</td>
                     <td><apex:inputtext label="Lead phone number" required="true" value="{!leadData.Phone}" id="lpnumber"/></td>
                </tr>               
            </table>
            <apex:commandButton value="Create Lead in Server" action="{!createLead}"/>

        </apex:pageBlock>

       
    </apex:form>
</apex:page>